# Password_manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesandpasswordmanager/: MainActivity.java  Password_adapter.java  Password_details.java  Passwords.java  Pinset.java  SigninActivity.java  list_password.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_list_password.xml  activity_main.xml  activity_password_details.xml  activity_pinset.xml  activity_signin.xml  item_password.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
